# Copy this to .env and set a real Mongo URI if needed
MONGO_URI=mongodb+srv://coltonsphass_db_user:Ay18EgZq37xbF97x@coltonscluster.ivuwsym.mongodb.net/shipping_demo?retryWrites=true&w=majority


# USERNAME coltonsphass_db_user
# PASSWORD Ay18EgZq37xbF97x